comp = "D1" module = "LED-5MM"
comp = "D2" module = "LED-5MM"
comp = "D3" module = "LED-5MM"
comp = "D4" module = "LED-5MM"
comp = "D5" module = "LED-5MM"
comp = "D6" module = "LED-5MM"
comp = "D7" module = "LED-5MM"
comp = "D8" module = "LED-5MM"
comp = "D9" module = "LED-5MM"
comp = "D10" module = "LED-5MM"
comp = "D11" module = "LED-5MM"
comp = "D12" module = "LED-5MM"
comp = "D13" module = "LED-5MM"
comp = "D14" module = "LED-5MM"
comp = "D15" module = "LED-5MM"
comp = "D16" module = "LED-5MM"
comp = "D17" module = "LED-5MM"
comp = "D18" module = "LED-5MM"
comp = "D19" module = "LED-5MM"
comp = "D20" module = "LED-5MM"
comp = "D21" module = "LED-5MM"
comp = "D22" module = "LED-5MM"
comp = "D23" module = "LED-5MM"
comp = "D24" module = "LED-5MM"
comp = "D25" module = "LED-5MM"
comp = "D26" module = "LED-5MM"
comp = "D27" module = "LED-5MM"
comp = "D28" module = "LED-5MM"
comp = "D29" module = "LED-5MM"
comp = "D30" module = "LED-5MM"
comp = "D31" module = "LED-5MM"
comp = "D32" module = "LED-5MM"
comp = "D33" module = "LED-5MM"
comp = "D34" module = "LED-5MM"
comp = "D35" module = "LED-5MM"
comp = "D36" module = "LED-5MM"
comp = "D37" module = "LED-5MM"
comp = "D38" module = "LED-5MM"
comp = "D39" module = "LED-5MM"
comp = "D40" module = "LED-5MM"
comp = "D41" module = "LED-5MM"
comp = "D42" module = "LED-5MM"
comp = "D43" module = "LED-5MM"
comp = "D44" module = "LED-5MM"
comp = "D45" module = "LED-5MM"
comp = "D46" module = "LED-5MM"
comp = "D47" module = "LED-5MM"
comp = "D48" module = "LED-5MM"
comp = "D49" module = "LED-5MM"
comp = "D50" module = "LED-5MM"
comp = "D51" module = "LED-5MM"
comp = "D52" module = "LED-5MM"
comp = "D53" module = "LED-5MM"
comp = "D54" module = "LED-5MM"
comp = "D55" module = "LED-5MM"
comp = "D56" module = "LED-5MM"
comp = "D57" module = "LED-5MM"
comp = "D58" module = "LED-5MM"
comp = "D59" module = "LED-5MM"
comp = "D60" module = "LED-5MM"
comp = "D61" module = "LED-5MM"
comp = "D62" module = "LED-5MM"
comp = "D63" module = "LED-5MM"
comp = "D64" module = "LED-5MM"
comp = "D65" module = "LED-5MM"
comp = "D66" module = "LED-5MM"
comp = "D67" module = "LED-5MM"
comp = "D68" module = "LED-5MM"
comp = "D69" module = "LED-5MM"
comp = "D70" module = "LED-5MM"
comp = "D71" module = "LED-5MM"
comp = "D72" module = "LED-5MM"
comp = "P1" module = "DCJACK_2PIN"
comp = "R1" module = "R5"
comp = "R2" module = "R5"
