PCBNEW-BOARD Version 1 date Thu 30 Aug 2012 12:11:36 PM PDT

# Created by Pcbnew(2011-nov-30)-testing

$GENERAL
encoding utf-8
Units deci-mils
LayerCount 2
EnabledLayers 1FFF8001
Links 95
NoConn 0
Di 17691 33994 75500 61280
Ndraw 7
Ntrack 157
Nzone 0
BoardThickness 630
Nmodule 80
Nnets 59
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date "30 aug 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 300
TrackClearence 100
ZoneClearence 200
Zone_45_Only 0
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 660 660
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFFBF
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerner_v1p1/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/15V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000058"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 300
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/15V"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000056"
AddNet "N-000057"
AddNet "N-000058"
$EndNCLASS
$MODULE R5
Po 62150 55100 900 15 00200000 4FE8C9BA ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4FE8C9BA
AR /4FE3A7FD
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R2"
T1 0 0 550 500 900 80 N I 21 N "R"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R5
$MODULE R5
Po 62150 48400 900 15 503EAB5B 503EAAC5 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 503EAAC5
AR /4FE3A482
Op 0 A 0
T0 150 50 550 500 900 80 N V 21 N "R1"
T1 0 0 550 500 900 80 N I 21 N "R"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R5
$MODULE DCJACK_2PIN
Po 63551 42545 0 15 4CFD9C4C 4FE8CA4C ~~
Li DCJACK_2PIN
Sc 4FE8CA4C
AR /4FE3AABB
Op 0 0 0
T0 2913 -2913 600 600 0 120 N V 21 N "P1"
T1 3110 2677 600 600 0 120 N I 21 N "CONN_2"
DS 0 -1063 0 -1772 150 21
DS 0 -1772 5433 -1772 150 21
DS 5433 -1772 5433 1732 150 21
DS 5433 1732 5433 1772 150 21
DS 5433 1772 0 1772 150 21
DS 0 1772 0 1063 150 21
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 1181 0 0
At STD N 00E0FFFF
Ne 1 "/15V"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1811 1811 0 0 0
Dr 1024 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2362 0
$EndPAD
$EndMODULE DCJACK_2PIN
$MODULE 1pin
Po 25683 57437 0 15 503FB09D 4FE8E093 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FE8E093
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "M4"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE 1pin
Po 67598 35544 0 15 503FB07F 4FE8DE40 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FE8DE40
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "M2"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE 1pin
Po 67577 57437 0 15 503FB093 4FE8DE28 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FE8DE28
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "M3"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE 1pin
Po 25642 35544 0 15 503FB06D 4FE8DE38 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FE8DE38
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "M1"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE slide_switch
Po 67000 50045 900 15 503FB0AE 503EAA1C ~~
Li slide_switch
Sc 503EAA1C
AR /503E9EE5
Op 0 0 0
T0 -4655 50 600 600 1800 120 N V 21 N "SW1"
T1 345 1100 600 600 900 120 N I 21 N "SWITCH_INV"
DS -3800 -2000 3800 -2000 150 21
DS 3800 -2000 3800 2000 150 21
DS 3800 2000 -3800 2000 150 21
DS -3800 2000 -3800 -2000 150 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 700 0 0
At STD N 00E0FFFF
Ne 1 "/15V"
Po -1870 -1000
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 700 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 900
Dr 700 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1870 -1000
$EndPAD
$EndMODULE slide_switch
$MODULE CUSTOM2 LED-5MM
Po 33988 35515 0 15 503EAF33 4FE8C9E5 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9E5
AR /4FE3A010
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D1"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 17 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 3 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 43410 57500 0 15 503EAF33 4FE8CA27 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA27
AR /4FE3A23E
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D67"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 32 "N-000032"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 31 "N-000031"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 46550 57500 0 15 503EAF33 4FE8CA29 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA29
AR /4FE3A23F
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D68"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 31 "N-000031"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 16 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 49691 57500 0 15 503EAF33 4FE8CA1B ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA1B
AR /4FE3A21C
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D69"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 17 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 18 "N-000017"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 52831 57500 0 15 503EAF33 4FE8CA1D ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA1D
AR /4FE3A21D
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D70"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 18 "N-000017"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 35 "N-000035"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 55963 57500 0 15 503EAF33 4FE8CA1F ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA1F
AR /4FE3A21E
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D71"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 35 "N-000035"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 34 "N-000034"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 59112 57500 0 15 503EB18C 4FE8CA21 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA21
AR /4FE3A21F
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D72"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 34 "N-000034"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 16 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 37129 57500 0 15 503EAF33 4FE8CA23 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA23
AR /4FE3A23C
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D65"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 17 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 33 "N-000033"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 40269 57500 0 15 503EAF33 4FE8CA25 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA25
AR /4FE3A23D
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D66"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 33 "N-000033"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 32 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 40269 54360 0 15 503EAF33 4FE8CA3F ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA3F
AR /4FE3A20B
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D57"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 17 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 48 "N-000048"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 43410 54360 0 15 503EAF33 4FE8CA3D ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA3D
AR /4FE3A20A
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D58"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 48 "N-000048"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 49 "N-000049"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 46550 54360 0 15 503EAF33 4FE8CA3B ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA3B
AR /4FE3A209
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D59"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 49 "N-000049"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 50 "N-000050"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 49691 54360 0 15 503EAF33 4FE8CA39 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA39
AR /4FE3A208
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D60"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 50 "N-000050"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 16 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 52831 54360 0 15 503EAF33 4FE8CA31 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA31
AR /4FE3A204
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D61"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 17 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 53 "N-000053"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 55972 54360 0 15 503EAF33 4FE8CA33 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA33
AR /4FE3A205
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D62"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 53 "N-000053"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 52 "N-000052"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 59112 54360 0 15 503EAF33 4FE8CA35 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA35
AR /4FE3A206
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D63"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 52 "N-000052"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 51 "N-000051"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 37129 54360 0 15 503EAF33 4FE8CA2B ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA2B
AR /4FE3A200
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D56"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 56 "N-000056"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 16 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 40269 51101 0 15 503EAF33 4FE8CA49 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA49
AR /4FE3A210
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D48"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 27 "N-000026"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 16 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 43410 51101 0 15 503EAF33 4FE8C9DB ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9DB
AR /4FE3A1FC
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D49"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 17 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 36 "N-000036"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 46550 51101 0 15 503EAF33 4FE8C9DD ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9DD
AR /4FE3A1FD
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D50"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 36 "N-000036"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 58 "N-000058"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 49691 51101 0 15 503EAF33 4FE8C9DF ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9DF
AR /4FE3A1FE
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D51"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 58 "N-000058"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 57 "N-000057"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 52831 51101 0 15 503EAF33 4FE8C9E1 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9E1
AR /4FE3A1FF
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D52"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 57 "N-000057"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 16 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 55972 51101 0 15 503EAF33 4FE8CA2F ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA2F
AR /4FE3A203
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D53"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 17 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 54 "N-000054"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 59112 51101 0 15 503EAF33 4FE8D7B5 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8D7B5
AR /4FE3A202
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D54"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 54 "N-000054"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 55 "N-000055"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 37129 51101 0 15 503EAF33 4FE8D727 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8D727
AR /4FE3A211
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D47"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 26 "N-000025"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 27 "N-000026"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 37129 48079 0 15 503EAF33 4FE8D548 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8D548
AR /4FE3A215
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D38"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 24 "N-000023"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 23 "N-000022"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 40269 48079 0 15 503EAF33 4FE8CA0F ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA0F
AR /4FE3A216
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D39"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 23 "N-000022"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 22 "N-000021"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 46550 48079 0 15 503EAF33 4FE8CA41 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA41
AR /4FE3A20C
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D41"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 17 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 30 "N-000029"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 43410 48079 0 15 503EB176 4FE8CA11 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA11
AR /4FE3A217
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D40"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 22 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 16 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 49691 48079 0 15 503EB170 4FE8CA43 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA43
AR /4FE3A20D
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D42"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 30 "N-000029"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 29 "N-000028"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 52831 48079 0 15 503EAF33 4FE8CA45 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA45
AR /4FE3A20E
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D43"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 29 "N-000028"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 28 "N-000027"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 55972 48079 0 15 503EAF33 4FE8CA47 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA47
AR /4FE3A20F
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D44"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 28 "N-000027"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 16 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 59112 48079 0 15 503EAF33 4FE8CA09 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA09
AR /4FE3A213
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D45"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 17 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 25 "N-000024"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 33988 48079 0 15 503EAF33 4FE8CA0B ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA0B
AR /4FE3A214
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D37"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 17 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 24 "N-000023"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 33988 51101 0 15 503EAF33 4FE8CA19 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA19
AR /4FE3A212
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D46"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 25 "N-000024"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 26 "N-000025"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 33988 54360 0 15 503EAF33 4FE8CA05 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA05
AR /4FE3A201
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D55"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 55 "N-000055"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 56 "N-000056"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 33988 57500 0 15 503EAF33 4FE8D4A8 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8D4A8
AR /4FE3A207
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D64"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 51 "N-000051"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 16 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 59112 44938 0 15 503EAF33 4FE8CA13 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA13
AR /4FE3A218
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D36"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 21 "N-000020"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 16 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 37129 44938 0 15 503EAF33 4FE8C9C9 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9C9
AR /4FE3A1F3
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D29"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 17 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 43 "N-000043"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 40269 44938 0 15 503EAF33 4FE8C9C7 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9C7
AR /4FE3A1F2
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D30"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 43 "N-000043"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 44 "N-000044"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 43410 44938 0 15 503EAF33 4FE8C9C5 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9C5
AR /4FE3A1F1
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D31"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 44 "N-000044"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 45 "N-000045"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 46550 44938 0 15 503EAF33 4FE8C9C3 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9C3
AR /4FE3A1F0
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D32"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 45 "N-000045"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 16 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 49691 44938 0 15 503EAF33 4FE8CA07 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA07
AR /4FE3A21B
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D33"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 17 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 19 "N-000018"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 52831 44938 0 15 503EAF33 4FE8CA17 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA17
AR /4FE3A21A
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D34"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 19 "N-000018"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 20 "N-000019"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 55972 44938 0 15 503EAF33 4FE8CA15 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA15
AR /4FE3A219
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D35"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 20 "N-000019"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 21 "N-000020"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 33988 44938 0 15 503EAF33 4FE8C9C1 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9C1
AR /4FE3A1EF
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D28"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 46 "N-000046"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 16 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 55972 41797 0 15 503EAF33 4FE8C9F5 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9F5
AR /4FE3A1ED
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D26"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 4 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 47 "N-000047"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 59112 41797 0 15 503EAF33 4FE8C9BF ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9BF
AR /4FE3A1EE
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D27"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 47 "N-000047"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 46 "N-000046"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 37129 41797 0 15 503EAF33 4FE8C9BD ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9BD
AR /4FE3A1F8
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D20"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 39 "N-000039"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 16 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 40269 41797 0 15 503EAF33 4FE8C9CB ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9CB
AR /4FE3A1F4
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D21"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 17 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 42 "N-000042"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 43410 41797 0 15 503EAF33 4FE8C9CD ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9CD
AR /4FE3A1F5
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D22"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 42 "N-000042"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 41 "N-000041"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 46550 41797 0 15 503EAF33 4FE8C9CF ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9CF
AR /4FE3A1F6
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D23"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 41 "N-000041"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 40 "N-000040"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 49691 41797 0 15 503EAF33 4FE8C9D1 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9D1
AR /4FE3A1F7
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D24"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 40 "N-000040"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 16 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 52831 41797 0 15 503EAF33 4FE8C9D3 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9D3
AR /4FE3A1EC
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D25"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 17 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 4 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 59112 38656 0 15 503EAF33 4FE8C9D7 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9D7
AR /4FE3A1FA
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D18"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 37 "N-000037"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 38 "N-000038"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 55972 38656 0 15 503EAF33 4FE8C9D9 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9D9
AR /4FE3A1FB
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D17"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 17 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 37 "N-000037"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 52831 38656 0 15 503EAF33 4FE8C9FB ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9FB
AR /4FE3A1D8
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D16"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 8 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 16 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 49691 38656 0 15 503EAF33 4FE8C9F9 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9F9
AR /4FE3A1D7
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D15"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 9 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 8 "N-000007"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 46550 38656 0 15 503EAF33 4FE8C9F7 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9F7
AR /4FE3A1D6
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D14"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 10 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 9 "N-000008"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 43410 38656 0 15 503EAF33 4FE8C9E3 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9E3
AR /4FE3A1D5
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D13"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 17 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 10 "N-000009"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 40269 38656 0 15 503EAF33 4FE8C9FD ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9FD
AR /4FE3A1D9
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D12"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 7 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 16 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 37129 38656 0 15 503EAF33 4FE8C9FF ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9FF
AR /4FE3A1DA
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D11"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 6 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 7 "N-000006"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 33988 38656 0 15 503EAF33 4FE8CA01 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA01
AR /4FE3A1DB
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D10"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 5 "N-000004"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 6 "N-000005"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 59112 35515 0 15 503EAF33 4FE8CA03 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8CA03
AR /4FE3A1DC
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D9"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 17 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 5 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 55972 35515 0 15 503EAF33 4FE8C9ED ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9ED
AR /4FE3A1C9
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D8"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 13 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 16 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 52831 35515 0 15 503EAF33 4FE8C9EF ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9EF
AR /4FE3A1CA
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D7"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 12 "N-000011"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 13 "N-000012"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 49691 35515 0 15 503EAF33 4FE8C9F1 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9F1
AR /4FE3A1CB
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D6"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 11 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 12 "N-000011"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 46550 35515 0 15 503EAF33 4FE8C9F3 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9F3
AR /4FE3A1CC
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D5"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 17 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 11 "N-000010"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 43410 35515 0 15 503EAF33 4FE8C9EB ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9EB
AR /4FE3A16C
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D4"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 14 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 16 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 40269 35515 0 15 503EB183 4FE8C9E9 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9E9
AR /4FE3A166
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D3"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 15 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 14 "N-000013"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 37129 35515 0 15 503EAF33 4FE8C9E7 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8C9E7
AR /4FE3A156
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D2"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 3 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 15 "N-000014"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$MODULE CUSTOM2 LED-5MM
Po 33988 41797 0 15 503EAF33 4FE8D279 ~~
Li CUSTOM2 LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FE8D279
AR /4FE3A1F9
Op 0 0 0
At VIRTUAL
T0 -1400 -950 300 300 0 35 N V 21 N "D19"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 38 "N-000038"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 39 "N-000039"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CUSTOM2 LED-5MM
$COTATION
Ge 0 24 0
Va 24600
Te "62.484 mm"
Po 72840 46500 600 800 120 900 1
Sb 0 72200 58800 72200 34200 120
Sd 0 69000 34200 73480 34200 120
Sg 0 69000 58800 73480 58800 120
S1 0 72200 34200 72430 34643 120
S2 0 72200 34200 71970 34643 120
S3 0 72200 58800 72430 58357 120
S4 0 72200 58800 71970 58357 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 44800
Te "113.792 mm"
Po 46600 60639 600 800 120 -0 1
Sb 0 24200 59999 69000 59999 120
Sd 0 69000 58800 69000 61279 120
Sg 0 24200 58800 24200 61279 120
S1 0 69000 59999 68557 60229 120
S2 0 69000 59999 68557 59769 120
S3 0 24200 59999 24643 60229 120
S4 0 24200 59999 24643 59769 120
$endCOTATION
$TEXTPCB
Te "IO Rodeo"
nl "Blue LED Transilluminator Board v1.1"
Po 26350 46400 600 800 120 900
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 24220 58880 24220 34120 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69020 58880 24220 58880 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69020 34120 69020 58880 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24220 34120 69020 34120 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 63551 49466 63551 42545 300 -1
De 0 0 1 0 0
Po 0 66000 51915 63551 49466 300 -1
De 0 0 1 0 0
Po 0 63088 51662 62150 52600 300 -1
De 0 0 2 0 0
Po 0 63088 46838 63088 51662 300 -1
De 0 0 2 0 0
Po 0 62150 45900 63088 46838 300 -1
De 0 0 2 0 0
Po 0 65913 43712 65913 42545 300 -1
De 15 0 2 0 0
Po 0 63725 45900 65913 43712 300 -1
De 15 0 2 0 0
Po 0 66000 48175 63725 45900 300 -1
De 15 0 2 0 0
Po 0 63725 45900 62150 45900 300 -1
De 15 0 2 0 0
Po 0 36629 35515 34488 35515 300 -1
De 15 0 3 0 0
Po 0 53331 41797 55472 41797 300 -1
De 15 0 4 0 0
Po 0 34643 37501 33488 38656 300 -1
De 15 0 5 0 0
Po 0 57626 37501 34643 37501 300 -1
De 15 0 5 0 0
Po 0 59612 35515 57626 37501 300 -1
De 15 0 5 0 0
Po 0 34488 38656 36629 38656 300 -1
De 15 0 6 0 0
Po 0 37629 38656 39769 38656 300 -1
De 15 0 7 0 0
Po 0 50191 38656 52331 38656 300 -1
De 15 0 8 0 0
Po 0 47050 38656 49191 38656 300 -1
De 15 0 9 0 0
Po 0 43910 38656 46050 38656 300 -1
De 15 0 10 0 0
Po 0 47050 35515 49191 35515 300 -1
De 15 0 11 0 0
Po 0 50191 35515 52331 35515 300 -1
De 15 0 12 0 0
Po 0 53331 35515 55472 35515 300 -1
De 15 0 13 0 0
Po 0 40769 35515 42910 35515 300 -1
De 15 0 14 0 0
Po 0 37629 35515 39769 35515 300 -1
De 15 0 15 0 0
Po 0 56472 35515 53331 38656 300 -1
De 0 0 16 0 0
Po 0 50191 41797 47050 44938 300 -1
De 0 0 16 0 0
Po 0 34488 57500 37629 54359 300 -1
De 0 0 16 0 0
Po 0 35913 52644 37629 54359 300 -1
De 0 0 16 0 0
Po 0 35913 46363 35913 52644 300 -1
De 0 0 16 0 0
Po 0 34488 44938 35913 46363 300 -1
De 0 0 16 0 0
Po 0 37629 54359 37629 54360 300 -1
De 0 0 16 0 0
Po 0 47050 44939 43910 48079 300 -1
De 0 0 16 0 0
Po 0 47050 44938 47050 44939 300 -1
De 0 0 16 0 0
Po 0 44398 51928 44920 51406 300 -1
De 0 0 16 0 0
Po 0 41596 51928 44398 51928 300 -1
De 0 0 16 0 0
Po 0 40769 51101 41596 51928 300 -1
De 0 0 16 0 0
Po 0 44920 49089 43910 48079 300 -1
De 0 0 16 0 0
Po 0 44920 51406 44920 49089 300 -1
De 0 0 16 0 0
Po 0 49068 55483 48997 55483 300 -1
De 0 0 16 0 0
Po 0 50191 54360 49068 55483 300 -1
De 0 0 16 0 0
Po 0 44920 51406 48997 55483 300 -1
De 0 0 16 0 0
Po 0 48997 55553 47050 57500 300 -1
De 0 0 16 0 0
Po 0 48997 55483 48997 55553 300 -1
De 0 0 16 0 0
Po 0 53450 51101 53331 51101 300 -1
De 0 0 16 0 0
Po 0 56472 48079 53450 51101 300 -1
De 0 0 16 0 0
Po 0 37629 41796 37629 41797 300 -1
De 0 0 16 0 0
Po 0 40769 38656 37629 41796 300 -1
De 0 0 16 0 0
Po 0 37629 41797 34488 44938 300 -1
De 0 0 16 0 0
Po 0 55317 46924 56472 48079 300 -1
De 15 0 16 0 0
Po 0 49036 46924 55317 46924 300 -1
De 15 0 16 0 0
Po 0 47050 44938 49036 46924 300 -1
De 15 0 16 0 0
Po 0 59612 44938 59612 45309 300 -1
De 0 0 16 0 0
Po 0 62150 47847 59612 45309 300 -1
De 0 0 16 0 0
Po 0 62150 50900 62150 47847 300 -1
De 0 0 16 0 0
Po 0 59242 45309 56472 48079 300 -1
De 0 0 16 0 0
Po 0 59612 45309 59242 45309 300 -1
De 0 0 16 0 0
Po 0 61577 51473 62150 50900 300 -1
De 0 0 16 0 0
Po 0 61577 57313 61577 51473 300 -1
De 0 0 16 0 0
Po 0 61863 57313 61577 57313 300 -1
De 0 0 16 0 0
Po 0 62150 57600 61863 57313 300 -1
De 0 0 16 0 0
Po 0 59799 57313 59612 57500 300 -1
De 0 0 16 0 0
Po 0 61577 57313 59799 57313 300 -1
De 0 0 16 0 0
Po 0 40769 38656 43910 35515 300 -1
De 0 0 16 0 0
Po 0 47478 34721 52372 39615 300 -1
De 0 0 16 0 0
Po 0 44704 34721 47478 34721 300 -1
De 0 0 16 0 0
Po 0 43910 35515 44704 34721 300 -1
De 0 0 16 0 0
Po 0 53331 38656 52372 39615 300 -1
De 0 0 16 0 0
Po 0 50191 41796 50191 41797 300 -1
De 0 0 16 0 0
Po 0 52372 39615 50191 41796 300 -1
De 0 0 16 0 0
Po 0 55472 38655 55472 38656 300 -1
De 0 0 17 0 0
Po 0 58612 35515 55472 38655 300 -1
De 0 0 17 0 0
Po 0 55472 38656 52331 41797 300 -1
De 0 0 17 0 0
Po 0 44479 46508 46050 48079 300 -1
De 15 0 17 0 0
Po 0 38199 46508 44479 46508 300 -1
De 15 0 17 0 0
Po 0 36629 44938 38199 46508 300 -1
De 15 0 17 0 0
Po 0 42910 38655 42910 38656 300 -1
De 0 0 17 0 0
Po 0 46050 35515 42910 38655 300 -1
De 0 0 17 0 0
Po 0 32550 36453 33488 35515 300 -1
De 15 0 17 0 0
Po 0 32550 45105 32550 36453 300 -1
De 15 0 17 0 0
Po 0 34506 47061 32550 45105 300 -1
De 15 0 17 0 0
Po 0 36629 44938 34506 47061 300 -1
De 15 0 17 0 0
Po 0 34506 47061 33488 48079 300 -1
De 15 0 17 0 0
Po 0 42910 38656 39769 41797 300 -1
De 0 0 17 0 0
Po 0 36629 44937 36629 44938 300 -1
De 0 0 17 0 0
Po 0 39769 41797 36629 44937 300 -1
De 0 0 17 0 0
Po 0 42201 50392 42910 51101 300 -1
De 0 0 17 0 0
Po 0 38699 50392 42201 50392 300 -1
De 0 0 17 0 0
Po 0 38699 47008 38699 50392 300 -1
De 0 0 17 0 0
Po 0 36629 44938 38699 47008 300 -1
De 0 0 17 0 0
Po 0 49191 44937 52331 41797 300 -1
De 0 0 17 0 0
Po 0 49191 44938 49191 44937 300 -1
De 0 0 17 0 0
Po 0 46050 48079 47115 47014 300 -1
De 0 0 17 0 0
Po 0 47115 47014 49191 44938 300 -1
De 0 0 17 0 0
Po 0 55590 51101 55472 51101 300 -1
De 0 0 17 0 0
Po 0 58612 48079 55590 51101 300 -1
De 0 0 17 0 0
Po 0 54343 52230 52331 52230 300 -1
De 0 0 17 0 0
Po 0 55472 51101 54343 52230 300 -1
De 0 0 17 0 0
Po 0 47115 47014 52331 52230 300 -1
De 0 0 17 0 0
Po 0 38699 53290 39769 54360 300 -1
De 0 0 17 0 0
Po 0 38699 50392 38699 53290 300 -1
De 0 0 17 0 0
Po 0 39769 54360 36629 57500 300 -1
De 0 0 17 0 0
Po 0 52331 52230 52331 54360 300 -1
De 0 0 17 0 0
Po 0 52331 54360 49191 57500 300 -1
De 0 0 17 0 0
Po 0 63430 47475 66000 50045 300 -1
De 15 0 17 0 0
Po 0 59216 47475 63430 47475 300 -1
De 15 0 17 0 0
Po 0 58612 48079 59216 47475 300 -1
De 15 0 17 0 0
Po 0 52331 57500 50191 57500 300 -1
De 15 0 18 0 0
Po 0 52331 44938 50191 44938 300 -1
De 15 0 19 0 0
Po 0 55472 44938 53331 44938 300 -1
De 15 0 20 0 0
Po 0 56472 44938 58612 44938 300 -1
De 15 0 21 0 0
Po 0 42910 48079 40769 48079 300 -1
De 15 0 22 0 0
Po 0 39769 48079 37629 48079 300 -1
De 15 0 23 0 0
Po 0 34488 48079 36629 48079 300 -1
De 15 0 24 0 0
Po 0 58517 49174 59612 48079 300 -1
De 15 0 25 0 0
Po 0 35415 49174 58517 49174 300 -1
De 15 0 25 0 0
Po 0 33488 51101 35415 49174 300 -1
De 15 0 25 0 0
Po 0 34488 51101 36629 51101 300 -1
De 15 0 26 0 0
Po 0 37629 51101 39769 51101 300 -1
De 15 0 27 0 0
Po 0 55472 48079 53331 48079 300 -1
De 15 0 28 0 0
Po 0 52331 48079 50191 48079 300 -1
De 15 0 29 0 0
Po 0 49191 48079 47050 48079 300 -1
De 15 0 30 0 0
Po 0 46050 57500 43910 57500 300 -1
De 15 0 31 0 0
Po 0 40769 57500 42910 57500 300 -1
De 15 0 32 0 0
Po 0 39769 57500 37629 57500 300 -1
De 15 0 33 0 0
Po 0 58612 57500 56463 57500 300 -1
De 15 0 34 0 0
Po 0 55463 57500 53331 57500 300 -1
De 15 0 35 0 0
Po 0 46050 51101 43910 51101 300 -1
De 15 0 36 0 0
Po 0 56472 38656 58612 38656 300 -1
De 15 0 37 0 0
Po 0 58457 39811 59612 38656 300 -1
De 15 0 38 0 0
Po 0 35474 39811 58457 39811 300 -1
De 15 0 38 0 0
Po 0 33488 41797 35474 39811 300 -1
De 15 0 38 0 0
Po 0 34488 41797 36629 41797 300 -1
De 15 0 39 0 0
Po 0 49191 41797 47050 41797 300 -1
De 15 0 40 0 0
Po 0 46050 41797 43910 41797 300 -1
De 15 0 41 0 0
Po 0 42910 41797 40769 41797 300 -1
De 15 0 42 0 0
Po 0 39769 44938 37629 44938 300 -1
De 15 0 43 0 0
Po 0 42910 44938 40769 44938 300 -1
De 15 0 44 0 0
Po 0 46050 44938 43910 44938 300 -1
De 15 0 45 0 0
Po 0 34643 43783 33488 44938 300 -1
De 15 0 46 0 0
Po 0 57626 43783 34643 43783 300 -1
De 15 0 46 0 0
Po 0 59612 41797 57626 43783 300 -1
De 15 0 46 0 0
Po 0 58612 41797 56472 41797 300 -1
De 15 0 47 0 0
Po 0 42910 54360 40769 54360 300 -1
De 15 0 48 0 0
Po 0 46050 54360 43910 54360 300 -1
De 15 0 49 0 0
Po 0 49191 54360 47050 54360 300 -1
De 15 0 50 0 0
Po 0 58458 55514 59612 54360 300 -1
De 15 0 51 0 0
Po 0 35474 55514 58458 55514 300 -1
De 15 0 51 0 0
Po 0 33488 57500 35474 55514 300 -1
De 15 0 51 0 0
Po 0 58612 54360 56472 54360 300 -1
De 15 0 52 0 0
Po 0 55472 54360 53331 54360 300 -1
De 15 0 53 0 0
Po 0 58612 51101 56472 51101 300 -1
De 15 0 54 0 0
Po 0 58398 52315 59612 51101 300 -1
De 15 0 55 0 0
Po 0 35533 52315 58398 52315 300 -1
De 15 0 55 0 0
Po 0 33488 54360 35533 52315 300 -1
De 15 0 55 0 0
Po 0 34488 54360 36629 54360 300 -1
De 15 0 56 0 0
Po 0 52331 51101 50191 51101 300 -1
De 15 0 57 0 0
Po 0 49191 51101 47050 51101 300 -1
De 15 0 58 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
